.page-header
  h1
    | Values of CryptoCurrencies
- if params[:id]
  h3
    |  Graph of
    = link_to(" #{params[:id]}", "https://en.wikipedia.org/wiki/#{params[:id]}")
    | :
- else
  h3
    |  Choose a currency please:
= line_chart @currencies
.btn-toolbar[style="display: flex; margin-top: 15px;"]
  div[style="margin: auto;"]
    = link_to 'Bitcoin', currency_path('Bitcoin')
    | |
    = link_to 'Ethereum', currency_path('Ethereum')
    | |
    = link_to 'Nasdaq', currency_path('Nasdaq')
